[Interface]
Address = 10.7.0.1/24
PrivateKey = serverkey
ListenPort = 51820

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;

[Peer]
PublicKey = server-R-key
AllowedIPs = 10.7.0.7/32, 10.8.0.0/24
Endpoint = ip-R:51821
PersistentKeepalive = 20
